<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateQRActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the text to generate the code"
        tools:ignore="HardcodedText,UnusedAttribute"
        android:id="@+id/etQrGenerate"
        android:textColorHint="#000000"
        android:textSize="18sp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate QR Code"
        tools:ignore="HardcodedText,UnusedAttribute"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/bGenerateQr"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/ivQrCode"/>

</LinearLayout>